[tox]
skipsdist = True
usedevelop = True
envlist = flake8

[flake8]
ignore = W292, F821, F401
exclude = .git,*migrations*, __pycache__
max-line-length = 119

[testenv:flake8]
basepython = python3.4
deps = flake8>=2.2.0
commands = 
    flake8 produtos_ivone
    flake8 sistema_usuario
    flake8 revista